name: Run mock package test and coverage
on:
  push:
    # paths:
    #   - packages/mock/**
defaults:
  run:
    working-directory: packages/mock
jobs:
  test:
    runs-on: ubuntu-latest
    steps:
    - name: Check out repository code
      uses: actions/checkout@v2
    - name: Install
      run: yarn install
    - name: Tests
      run: yarn test:ci
    - name: Watch
      run: |
        ls
        ls coverage
        cat coverage/coverage-summary.json
    - name: Generating coverage badges
      uses: erguotou520/jest-badges-action
      with:
        branches: master
        # workingDir: packages/mock
